{
  "name": "crosscut",
  "displayName": "Crosscut",
  "description": "Diffs across every git worktree, branch and pull request \u2014 with IntelliSense, blame and review comments.",
  "version": "0.1.0",
  "publisher": "ryan-barry-99",
  "license": "MIT",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "workspaceContains:.git",
    "onView:crosscut"
  ],
  "contributes": {
    "views": {
      "scm": [
        {
          "id": "crosscut",
          "name": "Crosscut"
        }
      ]
    },
    "commands": [
      {
        "command": "crosscut.refresh",
        "title": "Refresh Expanded Worktree",
        "icon": "$(refresh)"
      },
      {
        "command": "crosscut.toggleMode",
        "title": "Toggle Uncommitted / Branch Diff",
        "icon": "$(git-compare)"
      },
      {
        "command": "crosscut.pickBase",
        "title": "Compare Against\u2026",
        "icon": "$(history)"
      },
      {
        "command": "crosscut.openAll",
        "title": "Open All Changes",
        "icon": "$(diff-multiple)"
      },
      {
        "command": "crosscut.openInAll",
        "title": "Show in All Changes",
        "icon": "$(diff-multiple)"
      },
      {
        "command": "crosscut.goToFileInAll",
        "title": "Go to File in All Changes\u2026",
        "category": "Crosscut",
        "icon": "$(go-to-file)"
      },
      {
        "command": "crosscut.openWorktree",
        "title": "Open Worktree in New Window",
        "icon": "$(empty-window)"
      },
      {
        "command": "crosscut.openDiff",
        "title": "Open Diff"
      },
      {
        "command": "crosscut.openFile",
        "title": "Open File",
        "icon": "$(go-to-file)"
      },
      {
        "command": "crosscut.compareWithCurrent",
        "title": "Compare with This Window's Checkout",
        "icon": "$(diff)"
      },
      {
        "command": "crosscut.fetch",
        "title": "Fetch All Remotes",
        "icon": "$(cloud-download)"
      },
      {
        "command": "crosscut.toggleBlame",
        "title": "Toggle Blame Annotations",
        "icon": "$(person)",
        "category": "Crosscut"
      },
      {
        "command": "crosscut.deleteBranch",
        "title": "Delete Local Branch\u2026",
        "icon": "$(trash)"
      },
      {
        "command": "crosscut.cleanupMerged",
        "title": "Delete Merged Branches\u2026",
        "icon": "$(trash)"
      },
      {
        "command": "crosscut.openCommitTree",
        "title": "Open Whole Commit",
        "icon": "$(git-commit)"
      },
      {
        "command": "crosscut.openPrForCommit",
        "title": "Open Pull Request for Commit",
        "icon": "$(git-pull-request)"
      },
      {
        "command": "crosscut.closeAdHoc",
        "title": "Close",
        "icon": "$(close)"
      },
      {
        "command": "crosscut.openOnGitHub",
        "title": "Open on GitHub",
        "icon": "$(globe)"
      },
      {
        "command": "crosscut.openPrInBrowser",
        "title": "Open Pull Request on GitHub",
        "icon": "$(globe)"
      },
      {
        "command": "crosscut.traceThroughPr",
        "title": "Find Original Commit Inside the PR",
        "icon": "$(search)"
      },
      {
        "command": "crosscut.showReviews",
        "title": "Show Reviews & Outdated Comments",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "crosscut.addDraft",
        "title": "Add draft comment"
      },
      {
        "command": "crosscut.deleteDraft",
        "title": "Delete draft",
        "icon": "$(trash)"
      },
      {
        "command": "crosscut.stageReview",
        "title": "Stage Review on GitHub (pending)",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "crosscut.discardDrafts",
        "title": "Discard Draft Comments",
        "icon": "$(trash)"
      },
      {
        "command": "crosscut.showFileComments",
        "title": "Show Review Comments",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "crosscut.cleanPrRefs",
        "title": "Clean Up Fetched PR Refs",
        "category": "Crosscut",
        "icon": "$(trash)"
      },
      {
        "command": "crosscut.showDescription",
        "title": "Show Description",
        "icon": "$(book)"
      },
      {
        "command": "crosscut.openAuthor",
        "title": "Open Author on GitHub",
        "icon": "$(person)"
      },
      {
        "command": "crosscut.openAsPr",
        "title": "Open as Pull Request",
        "icon": "$(git-pull-request)"
      },
      {
        "command": "crosscut.submitReview",
        "title": "Submit Review to GitHub\u2026",
        "icon": "$(send)"
      },
      {
        "command": "crosscut.discardPendingReview",
        "title": "Discard Pending Review on GitHub\u2026",
        "icon": "$(trash)"
      }
    ],
    "keybindings": [
      {
        "command": "crosscut.goToFileInAll",
        "key": "ctrl+alt+o",
        "mac": "cmd+alt+o",
        "when": "crosscut.allChangesActive"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "crosscut.refresh",
          "when": "view == crosscut",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "crosscut.openAll",
          "when": "view == crosscut && viewItem =~ /^(worktree|branch)/",
          "group": "inline@0"
        },
        {
          "command": "crosscut.openWorktree",
          "when": "view == crosscut && viewItem =~ /^worktree/",
          "group": "inline@2"
        },
        {
          "command": "crosscut.openFile",
          "when": "view == crosscut && viewItem =~ /^file/",
          "group": "inline@1"
        },
        {
          "command": "crosscut.openInAll",
          "when": "view == crosscut && viewItem =~ /^file/",
          "group": "inline@0"
        },
        {
          "command": "crosscut.compareWithCurrent",
          "when": "view == crosscut && viewItem == file.foreign",
          "group": "inline@2"
        },
        {
          "command": "crosscut.openAll",
          "when": "view == crosscut && viewItem == group",
          "group": "inline@0"
        },
        {
          "command": "crosscut.pickBase",
          "when": "view == crosscut && viewItem =~ /^(worktree|branch)/",
          "group": "inline@1"
        },
        {
          "command": "crosscut.pickBase",
          "when": "view == crosscut && viewItem =~ /^(worktree|branch)/",
          "group": "1_compare@1"
        },
        {
          "command": "crosscut.toggleMode",
          "when": "view == crosscut && viewItem =~ /^worktree/",
          "group": "1_compare@2"
        },
        {
          "command": "crosscut.fetch",
          "when": "view == crosscut && viewItem == remotes",
          "group": "inline@0"
        },
        {
          "command": "crosscut.deleteBranch",
          "when": "view == crosscut && viewItem =~ /^branch\\.gone/",
          "group": "inline@3"
        },
        {
          "command": "crosscut.deleteBranch",
          "when": "view == crosscut && viewItem =~ /^branch\\.(gone|local)/",
          "group": "9_danger@1"
        },
        {
          "command": "crosscut.cleanupMerged",
          "when": "view == crosscut && viewItem == locals",
          "group": "inline@0"
        },
        {
          "command": "crosscut.openAll",
          "when": "view == crosscut && viewItem =~ /^branch\\.adhoc/",
          "group": "inline@0"
        },
        {
          "command": "crosscut.openOnGitHub",
          "when": "view == crosscut && viewItem =~ /\\.(web|pr)(\\.drafts)?$/",
          "group": "inline@2"
        },
        {
          "command": "crosscut.closeAdHoc",
          "when": "view == crosscut && viewItem =~ /^branch\\.adhoc/",
          "group": "inline@9"
        },
        {
          "command": "crosscut.openOnGitHub",
          "when": "view == crosscut && viewItem =~ /\\.(web|pr)(\\.drafts)?$/",
          "group": "2_web@1"
        },
        {
          "command": "crosscut.showReviews",
          "when": "view == crosscut && viewItem =~ /\\.pr(\\.drafts)?$/",
          "group": "inline@1"
        },
        {
          "command": "crosscut.stageReview",
          "when": "view == crosscut && viewItem =~ /\\.drafts$/",
          "group": "3_review@1"
        },
        {
          "command": "crosscut.discardDrafts",
          "when": "view == crosscut && viewItem =~ /\\.drafts$/",
          "group": "3_review@2"
        },
        {
          "command": "crosscut.showFileComments",
          "when": "view == crosscut && viewItem =~ /\\.commented$/",
          "group": "inline@0"
        },
        {
          "command": "crosscut.showDescription",
          "when": "view == crosscut && viewItem =~ /^branch/",
          "group": "inline@0"
        },
        {
          "command": "crosscut.showDescription",
          "when": "view == crosscut && viewItem =~ /^worktree/",
          "group": "2_web@0"
        },
        {
          "command": "crosscut.openAsPr",
          "when": "view == crosscut && viewItem =~ /\\.pr(\\.drafts)?$/ && viewItem =~ /^(worktree|branch)/",
          "group": "inline@1"
        },
        {
          "command": "crosscut.openAsPr",
          "when": "view == crosscut && viewItem =~ /^(worktree|branch)/",
          "group": "1_compare@0"
        },
        {
          "command": "crosscut.stageReview",
          "when": "view == crosscut && viewItem =~ /\\.drafts$/",
          "group": "inline@1"
        },
        {
          "command": "crosscut.submitReview",
          "when": "view == crosscut && viewItem =~ /\\.drafts$/ && crosscut.canSubmit",
          "group": "inline@2"
        },
        {
          "command": "crosscut.submitReview",
          "when": "view == crosscut && viewItem =~ /\\.pr(\\.drafts)?$/ && crosscut.canSubmit",
          "group": "3_review@0"
        },
        {
          "command": "crosscut.discardPendingReview",
          "when": "view == crosscut && viewItem =~ /\\.pr(\\.drafts)?$/",
          "group": "3_review@3"
        }
      ],
      "commandPalette": [
        {
          "command": "crosscut.openInAll",
          "when": "false"
        },
        {
          "command": "crosscut.goToFileInAll",
          "when": "crosscut.allChangesActive"
        },
        {
          "command": "crosscut.toggleMode",
          "when": "false"
        },
        {
          "command": "crosscut.openWorktree",
          "when": "false"
        },
        {
          "command": "crosscut.openDiff",
          "when": "false"
        },
        {
          "command": "crosscut.openFile",
          "when": "false"
        },
        {
          "command": "crosscut.compareWithCurrent",
          "when": "false"
        },
        {
          "command": "crosscut.openAll",
          "when": "false"
        },
        {
          "command": "crosscut.pickBase",
          "when": "false"
        },
        {
          "command": "crosscut.fetch",
          "when": "false"
        },
        {
          "command": "crosscut.deleteBranch",
          "when": "false"
        },
        {
          "command": "crosscut.cleanupMerged",
          "when": "false"
        },
        {
          "command": "crosscut.openCommitTree",
          "when": "false"
        },
        {
          "command": "crosscut.openPrForCommit",
          "when": "false"
        },
        {
          "command": "crosscut.closeAdHoc",
          "when": "false"
        },
        {
          "command": "crosscut.openOnGitHub",
          "when": "false"
        },
        {
          "command": "crosscut.openPrInBrowser",
          "when": "false"
        },
        {
          "command": "crosscut.traceThroughPr",
          "when": "false"
        },
        {
          "command": "crosscut.showReviews",
          "when": "false"
        },
        {
          "command": "crosscut.addDraft",
          "when": "false"
        },
        {
          "command": "crosscut.deleteDraft",
          "when": "false"
        },
        {
          "command": "crosscut.stageReview",
          "when": "false"
        },
        {
          "command": "crosscut.discardDrafts",
          "when": "false"
        },
        {
          "command": "crosscut.showFileComments",
          "when": "false"
        },
        {
          "command": "crosscut.showDescription",
          "when": "false"
        },
        {
          "command": "crosscut.openAuthor",
          "when": "false"
        },
        {
          "command": "crosscut.openAsPr",
          "when": "false"
        },
        {
          "command": "crosscut.submitReview",
          "when": "false"
        },
        {
          "command": "crosscut.discardPendingReview",
          "when": "false"
        }
      ],
      "editor/title": [
        {
          "command": "crosscut.goToFileInAll",
          "when": "crosscut.allChangesActive",
          "group": "navigation@1"
        },
        {
          "command": "crosscut.toggleBlame",
          "when": "crosscut.canBlame",
          "group": "navigation@9"
        }
      ],
      "comments/commentThread/context": [
        {
          "command": "crosscut.addDraft",
          "group": "inline",
          "when": "commentController == crosscut.prComments"
        }
      ],
      "comments/comment/title": [
        {
          "command": "crosscut.deleteDraft",
          "group": "inline",
          "when": "commentController == crosscut.prComments && comment == draft"
        }
      ]
    },
    "configuration": {
      "title": "Crosscut",
      "properties": {
        "crosscut.baseBranch": {
          "type": "string",
          "default": "",
          "description": "Branch that 'branch' mode diffs against (via merge-base). Empty = auto-detect: main, master, then origin/HEAD."
        },
        "crosscut.defaultMode": {
          "type": "string",
          "enum": [
            "branch",
            "uncommitted"
          ],
          "default": "branch",
          "description": "Initial diff mode for each worktree. Toggle per worktree from the view."
        },
        "crosscut.blameHover": {
          "type": "boolean",
          "default": true,
          "description": "Show git blame for the hovered line (author, date, commit) in editors, including the snapshot files used as the old side of a diff."
        },
        "crosscut.detectStackedBase": {
          "type": "boolean",
          "default": true,
          "description": "Diff a branch against the branch it is stacked on (a branch contained in it but not yet in the base branch), instead of against the base branch."
        },
        "crosscut.showPrComments": {
          "type": "boolean",
          "default": true,
          "description": "Render a pull request's review comments in the diff gutter (needs the GitHub CLI)."
        },
        "crosscut.fetchedPrRefs": {
          "type": "string",
          "enum": [
            "session",
            "week",
            "keep"
          ],
          "default": "session",
          "enumDescriptions": [
            "Drop refs/prs/* fetched for PR views at the start of the next window session.",
            "Keep them for a week, then drop them.",
            "Keep them until you clean up manually."
          ],
          "description": "What to do with pull-request commits this extension fetches into refs/prs/*. They pin objects in the repository."
        },
        "crosscut.allowSubmitReview": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Show a **Submit Review** action that posts a review to GitHub immediately (comment, approve or request changes). Off by default: staging a **pending** review, which only you can see until you submit it on GitHub, is the safer path."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "package": "npm run compile && vsce package --allow-missing-repository --skip-license"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.86.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.4.0"
  },
  "keywords": [
    "git",
    "worktree",
    "diff",
    "pull request",
    "code review",
    "blame",
    "submodule",
    "stacked branches"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ryan-barry-99/crosscut.git"
  },
  "bugs": {
    "url": "https://github.com/ryan-barry-99/crosscut/issues"
  },
  "homepage": "https://github.com/ryan-barry-99/crosscut#readme"
}
